<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-5 mb-4 text-center">Post title</h1>
    <a href="#" class="btn btn-outline-primary mb-4">Back</a>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore ipsum placeat provident quidem, repellendus reprehenderit unde vel. Aspernatur atque distinctio, excepturi illo ipsa porro sapiente vel voluptas. Illo, velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore ipsum placeat provident quidem, repellendus reprehenderit unde vel. Aspernatur atque distinctio, excepturi illo ipsa porro sapiente vel voluptas. Illo, velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore ipsum placeat provident quidem, repellendus reprehenderit unde vel. Aspernatur atque distinctio, excepturi illo ipsa porro sapiente vel voluptas. Illo, velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore ipsum placeat provident quidem, repellendus reprehenderit unde vel. Aspernatur atque distinctio, excepturi illo ipsa porro sapiente vel voluptas. Illo, velit.</p>
    </article>
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>